<openerp>
    <data>
            <!--inherits the default invoice report  and override its name -->
      <report 
            id="account.account_invoices"
            model="account.invoice"
            string="Invoices"
            report_type="qweb-pdf"
            name="professional_templates.report_invoice"
            file="professional_templates.report_invoice"
            attachment_use="True"
            attachment="(object.state in ('open','paid')) and ((object.number or '').replace('/','-')+('-paid' if object.state in ('paid') else '-unpaid')+'.pdf')"
      />

        <report 
            id="account_invoice_action_report_duplicate"
            model="account.invoice"
            string="Duplicate"
            report_type="qweb-pdf"
            name="professional_templates.report_duplicate"
            file="professional_templates.report_duplicate"
            attachment_use="False"
        />


    </data>
</openerp>
