<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="email_organizer assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/email_organizer/static/src/css/email.css"/>
                <script type="text/javascript" src="/email_organizer/static/src/js/email.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
