# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * marketing
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-09-18 10:08+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Italian (http://www.transifex.com/odoo/odoo-8/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "Apply"
msgstr "Salva"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "Cancel"
msgstr "Cancella"

#. module: marketing
#: model:ir.actions.act_window,name:marketing.action_marketing_configuration
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "Configure Marketing"
msgstr "Configura Marketing"

#. module: marketing
#: field:marketing.config.settings,create_uid:0
msgid "Created by"
msgstr "Creato da"

#. module: marketing
#: field:marketing.config.settings,create_date:0
msgid "Created on"
msgstr "Creato il"

#. module: marketing
#: field:marketing.config.settings,id:0
msgid "ID"
msgstr "ID"

#. module: marketing
#: field:marketing.config.settings,write_uid:0
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: marketing
#: field:marketing.config.settings,write_date:0
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: marketing
#: model:res.groups,name:marketing.group_marketing_manager
msgid "Manager"
msgstr "Responsabile"

#. module: marketing
#: model:ir.ui.menu,name:marketing.menu_marketing_configuration
msgid "Marketing"
msgstr "Marketing"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "Marketing Campaigns"
msgstr "Campagne di Marketing"

#. module: marketing
#: field:marketing.config.settings,module_marketing_campaign:0
msgid "Marketing campaigns"
msgstr "Campagne di marketing"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
#: field:marketing.config.settings,module_mass_mailing:0
msgid "Mass Mailing"
msgstr "Mass Mailing"

#. module: marketing
#: help:marketing.config.settings,module_mass_mailing:0
msgid ""
"Provide a way to perform mass mailings.\n"
"-This installs the module mass_mailing."
msgstr "Fornisce un metodo per fare mass mailing.\n-Questo installa il modulo mass_mailing."

#. module: marketing
#: help:marketing.config.settings,module_marketing_campaign:0
msgid ""
"Provides leads automation through marketing campaigns. Campaigns can in fact be defined on any resource, not just CRM leads.\n"
"-This installs the module marketing_campaign."
msgstr "Fornisce un sistama di automazione dei lead attraverso campagne di marketing. Le campagne possono essere infatti definite su qualsiasi tipo di risorsa, non solo attraverso i lead del CRM.\n-Questo installa il modulo marketing_campaign"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "Settings"
msgstr "Preferenze"

#. module: marketing
#: model:res.groups,name:marketing.group_marketing_user
msgid "User"
msgstr "Utente"

#. module: marketing
#: view:marketing.config.settings:marketing.view_marketing_configuration
msgid "or"
msgstr "o"
