<?xml version="1.0"?>
<openerp>
    <data>

        <record id="sale_order_customer_form_fiscal_rule" model="ir.ui.view">
            <field name="name">sale.order.customer.form.fiscal.rule</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page[@string='Other Information']/group/group/field[@name='fiscal_position']" position="after">
                    <field name="account_fiscal_position_rule_id" />
                </xpath>
            </field>
        </record>

    </data>
</openerp>
