<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="PICK_2_document" name="Classic Picking Template">
 <!-- Multicompany -->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div t-attf-style="color:{{o.text_color}} !important;font-size:{{o.header_font}}px !important;font-family:{{o.font_family}} !important;" class="header">
                       <div class="col-xs-8" style="padding-left:0px;">
                         <span t-if="o.pk_logo">
			    <span itemprop="image" t-field="o.pk_logo" t-field-options='{"widget": "image"}'/>
			 </span>
			 <span t-if="not o.pk_logo and company.invoice_logo">
			    <span itemprop="image" t-field="company.invoice_logo" t-field-options='{"widget": "image"}'/>
			</span>
			 <span t-if="not o.pk_logo and not company.invoice_logo and company.logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
			 <span t-if="not o.pk_logo and not company.logo and not company.invoice_logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
                <div t-if="company.twitter or company.facebook or company.facebook" t-attf-style="background-color:{{o.theme_color}}; width:auto; float:left; padding-left:15px; color:{{o.theme_txt_color}};padding-right:15px; padding-top:2px; padding-bottom:2px;">
                      <span t-if="company.twitter" style="padding-left:0px;" class="fa fa-twitter-square fa-lg"/>&#160;<span t-field="company.twitter"/>
                      <span t-if="company.facebook" style="padding-left:13px;" class="fa fa-facebook-square fa-lg"/>&#160;<span t-field="company.facebook"/>
                      <span t-if="company.googleplus" style="padding-left:13px;" class="fa fa-google-plus-square fa-lg"/>&#160;<span t-field="company.googleplus" />
                  </div>
                       </div>
                       <div class="col-xs-4 mb8 pull-right" style="padding-bottom:2px;padding-right:0px;">
                         <div class="pull-right" style="width:auto;padding-left:15px;">
				<t t-call="professional_templates.company_address"/>
			 </div>
                       </div>
                </div> <!--end of Header-->
		<!-- START OF PAGE -->
               <div class="page" t-attf-style="color:{{o.text_color}} !important;font-size:{{o.body_font}}px !important;font-family:{{o.font_family}} !important;">
                     <div class="col-xs-12" t-attf-style="margin-top:0px;padding-top:0px;padding-left:0px;padding-right:0px;color:{{o.theme_txt_color}} 
			!important;background-color:{{o.theme_color}} !important;">
		       <div class="col-xs-12"> 
                           <h3>
        		        <span>Picking  </span>
                		<span t-field="o.name"/>
                           </h3>
			</div>
                  <t t-set="div_style" t-value="'padding-left:8px; padding-right:8px;font-size:{}px;width:auto;float:left; margin-right:15px;'.format(o.body_font+2)"></t>
                           <div t-if="o.min_date" t-attf-style="{{div_style}}">
                                 <strong>Scheduled Date:</strong>
                                <p t-field="o.min_date"/>
                           </div>
                           <div t-if="o.date" t-attf-style="{{div_style}}">
                                 <strong>Commitment Date:</strong>
                                <p t-field="o.date"/>
                           </div>
                           <div t-if="o.state" t-attf-style="{{div_style}}">
                                 <strong>Status:</strong>
                                <p t-field="o.state"/>
                           </div>
                           <div id="div_sched_date" t-if="o.origin" t-attf-style="{{div_style}}">
                                 <strong>Source Doc.:</strong>
                                <p t-field="o.origin"/>
                           </div>

	             </div>
		
                 <div class="col-xs-12" style="padding-left:0px; padding-right:0px; padding-bottom:15px; padding-top:20px;"><!--start of wrapper -->
                   <div class="col-xs-6 pull-left">
                             <div class="pull-left" style="padding-top:5px; padding-bottom:0px; width:100%;">
                      		<span t-if="o.picking_type_id.code=='outgoing' and o.partner_id" t-attf-style="font-size:{{o.body_font+6}}px; font-weight:bold;">
					Customer Address:</span>
                      		<span t-if="o.picking_type_id.code=='internal' and o.partner_id" t-attf-style="font-size:{{o.body_font+6}}px; font-weight:bold;">
					Warehouse Address:</span>
                      		<span t-if="o.picking_type_id.code=='incoming' and o.partner_id" t-attf-style="font-size:{{o.body_font+6}}px; font-weight:bold;">
					Vendor Address:</span>
                   	    </div>
			    <div class="pull-left" style="widht:100%;">
                                <div t-if="o.partner_id" t-attf-style="color:{{o.cust_color}};font-size:{{o.body_font+2}}px; margin-top:2px; margin-bottom:5px; margin-left:0px;"> 
			           <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id"/>
			       </div>
                                <div t-field="o.partner_id" style="margin-top:0px;"
                                   t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax", "email", "website"]}'/>
                                  <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>

			     </div>
                   </div>
                   <div class="col-xs-6 pull-right text-right">
                       <div class="pull-right" style="text-align:right; padding-top:5px; padding-bottom:0px; width:100%;">
			      <span t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id" 
				t-attf-style="font-size:{{o.body_font+6}}px;font-weight:bold;">Delivery Address:</span>
			      <span t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and 
				o.picking_type_id.warehouse_id.partner_id" t-attf-style="font-size:{{o.body_font+6}}px; font-weight:bold;">Warehouse Address:</span>
		       </div>
                            <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                <div>
                                    <address t-field="o.move_lines[0].partner_id" style="margin-top:0px;"
                                        t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax", "email", "website"]}'/>
                                </div>
                            </div>
                            <div t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id) and 
				o.picking_type_id.warehouse_id.partner_id">
                                <address t-field="o.picking_type_id.warehouse_id.partner_id" style="margin-top:0px;"
                                   t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax", "email", "website"]}'/>
                            </div>

		   </div>

                 </div> <!--end of wrapper2-->
                  <div class="col-xs-7" style="padding:10px">
                   <p t-attf-style="font-size:{{o.body_font+2}}px;" if="o.picking_type_id"><strong>Order (origin):</strong> <span 
                        t-field="o.picking_type_id"/></p>
                  </div>
                  <div class="col-xs-5 pull-right text-right" style="padding-right:0px;">
                       <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" 
                                 style="width:300px;height:50px;"/>
                  </div>
                  <div  class="col-xs-12" style="padding:4px;"/>
                <!-- DATA-->
                <t t-call="professional_templates.picking_data"/>
                <!--/DATA-->
               </div><!--End of PAGE-->
                <!--FOOTER -->
               <div class="footer" t-attf-style="font-size:{{o.footer_font}}px !important;font-family:{{o.font_family}} !important;">
                <t t-call="professional_templates.company_footer"/>
	       </div>
                <!--/FOOTER-->

    </template>
</data>
</openerp>
