<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- company -->

        <record model="ir.ui.view" id="view_company_inherit_form">
            <field name="inherit_id" ref="base_vat.company_form_vat"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <field name="vat_check_vies" position="after">
                    <separator colspan="4"></separator>
                    <field name="withholding_journal_id" />
                    <field name="withholding_partner_id"/>
                    <separator colspan="4"></separator>
                </field>
            </field>
        </record>

    </data>
</openerp>
