<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
<template id="report_invoice">
    <t t-call="report.html_container">
     <t t-foreach="docs" t-as="o">
	<t t-raw="translate_doc(o.id, doc_model, 'partner_id.lang', o.template_id.xml_id or 'account.report_invoice_document')"/>
     </t>
    </t>
</template>
<template id="report_duplicate">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
           <t t-if="o.template_id">
	      <t t-raw="translate_doc(o.id, doc_model, 'partner_id.lang', o.template_id.xml_id.replace('document', 'duplicate'))"/>
           </t>
           <t t-if="not o.template_id">
              <t t-raw="translate_doc(o.id, doc_model, 'partner_id.lang', 'professional_templates.odoo_duplicate')"/>
           </t>
     </t>
    </t>
</template>
</data>
</openerp>
