<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="web_mobile_view.webclient_bootstrap" inherit_id="web.webclient_bootstrap" name="Webclient Bootstrap">
            <xpath expr="//div[@class='navbar-header']" position="replace">
                <button type='button' class='oe_hidemenu navbar-toggle'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </xpath>
        </template>
    </data>
</openerp>