<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sales_split_config" model="ir.ui.view">
            <field name="name">quotation setting</field>
            <field name="model">sale.config.settings</field>
            <field name="inherit_id" ref="base_setup.view_sale_config_settings"/>
			<field name="priority" eval="56" />
            <field name="arch" type="xml">
				<data>
					<div name="Sale Features" position="inside">
						<div name="visible_discount">
							<field name="group_visible_discount" class="oe_inline" />
							<label for="group_visible_discount"/>
						</div>
					</div>
				</data>
			</field>
		</record>
	</data>
</openerp>