<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">

    <record id="sale.group_sale_visible_discount" model="res.groups">
        <field name="name">Sale Visible Discount</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>

</data>
</openerp>