<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="custom_view_test" name="custom_view_test" inherit_id="web.assets_backend">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/asn_odoo_theme_test/static/src/css/styles.css" />
			</xpath>
		</template>
		<template id="custom_view_log_test" name="custom_view_log_test" inherit_id="web.login_layout">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/asn_odoo_theme_test/static/src/css/styles.css" />
			</xpath>
		</template>
	</data>
</openerp>