<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="purchase_data" name="Purchase Data">
              <t t-set="th_style" t-value="'border-bottom: 1px solid #ddd !important; white-space:nowrap;'"/>
              <t t-set="display_taxes" t-value="any([l.taxes_id for l in o.order_line])"/>
              <table class="table  table-condensed" t-attf-style="color:{{o.text_color}};" >
                     <thead t-attf-style="background-color:{{o.theme_color}}; page-break-inside: avoid; color:{{o.theme_txt_color}};">
                            <tr t-attf-style="page-break-inside: avoid !important; border-bottom: 1px solid {{o.text_color}} !important;font-size:{{o.body_font+2}}px;">
                                <th t-attf-style="{{th_style}}"><i class="fa fa-list-ol"/> Item</th>
                                <th t-attf-style="{{th_style}}"><i class="fa fa-th-large"/> Description</th>
                                <th t-if="display_taxes" class="text-center" t-attf-style="{{th_style}}"><i class="fa fa-pencil-square"/> Taxes</th>
                                <th class="text-center" t-attf-style="{{th_style}}"><i class="fa fa-calendar"/> Date Req.</th>
                                <th class="text-right" t-attf-style="{{th_style}}"><i class="fa fa-sort-amount-asc"/> Quantity</th>
                                <th class="text-right" t-attf-style="{{th_style}}"><i class="fa fa-tags"/> Unit Price</th>
                                <th class="text-right" t-attf-style="{{th_style}}"><i class="fa fa-money"/> Price</th>
                            </tr>
                     </thead>
                     <tbody>
                          <t t-foreach="o.order_line" t-as="line">
                             <tr t-attf-style="background-color:{{o.odd if line_parity in 'odd' else o.even}}; page-break-inside: avoid !important;">
                                <td><span t-esc="line_index + 1"/></td>
                               <td>
                                    <span t-field="line.name"/>
                               </td>
                               <td t-if="display_taxes">
                                   <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                               </td>
                               <td class="text-center">
                                   <span t-field="line.date_planned"/>
                               </td>
                               <td class="text-right">
                                   <span t-field="line.product_qty"/>
                                   <span t-field="line.product_uom.name" groups="product.group_uom"/>
                               </td>
                               <td class="text-right">
                                   <span t-field="line.price_unit" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                               </td>
                               <td class="text-right">
                                   <span t-field="line.price_subtotal"
                                t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                               </td>
                            </tr>
                          </t>
                     </tbody>
              </table>
              <div class="col-xs-5 pull-right" style="padding-left:0px; padding-right:0px; page-break-inside: avoid !important;">
                    <table class="table table-condensed" t-attf-style="color:{{o.text_color}};"><tbody>
                        <tr t-if="display_taxes" t-attf-style="border-top: 1px solid {{o.text_color}};" >
                            <td t-attf-style="border-top: 1px solid {{o.text_color}} !important;"><strong>Total Without Taxes</strong></td>
                            <td class="text-right" t-attf-style="border-top: 1px solid {{o.text_color}} !important;">
                                <span t-field="o.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": 
                                "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr t-if="display_taxes">
                            <td>Taxes</td>
                            <td class="text-right">
                                <span t-field="o.amount_tax" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr t-attf-style="border-bottom: 1px solid {{o.text_color}};">
                            <td t-attf-style="border-top: 1px solid {{o.text_color}} !important;"><strong>Total</strong></td>
                            <td class="text-right" t-attf-style="border-top: 1px solid {{o.text_color}} !important;">
                                 <strong><span  style="font-weight:bold; text-decoration:underline;" t-field="o.amount_total" t-field-options='{"widget": 
                                 "monetary", "display_currency": "o.currency_id"}'/></strong>
                            </td>
                        </tr>
                        </tbody>
                    </table>
              </div>
              <div class="col-xs-7 pull-left" style="padding-left:0px; padding-right:0px; page-break-inside: avoid ! important;">
                     <p t-if="o.payment_term_id.note">
                        <strong>Payment Term Notes:</strong> <span t-field="o.payment_term_id.note"/>
                     </p>
                     <p id="payment_term" t-if="not o.payment_term_id and o.partner_id.property_payment_term.note">
                        <strong>Payment Term Notes:</strong> <span t-field="o.partner_id.property_payment_term.note"/>
                     </p>
                     <p t-if="o.incoterm_id">
                        <strong>Shipping:</strong> <span t-field="o.incoterm_id"/>
                     </p>

                     <p t-if="o.fiscal_position.note">
                         <strong>Fiscal Position Remark:</strong> <span t-field="o.fiscal_position.note"/>
                     </p>
                     <p t-if="o.notes">
                        <span t-field="o.notes"/>
                     </p>
              </div>
    </template>
</data>
</openerp>


