<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="auto_invoice_journal_sequence" model="ir.sequence">
           <field name="name">Auto Invoice Journal Sequence</field>
           <field eval="3" name="padding"/>
           <field name="implementation">no_gap</field>
           <field name="prefix">TAI/%(year)s/</field>
       </record>
        <record id="transfert_entry_journal_sequence" model="ir.sequence">
           <field name="name">Transfert Entry Journal Sequence</field>
           <field eval="3" name="padding"/>
           <field name="implementation">no_gap</field>
           <field name="prefix">TEJ/%(year)s/</field>
       </record>
       <record forcecreate="1" id="auto_invoice_journal" model="account.journal">
           <field name="name">Auto Invoice Journal</field>
           <field name="code">TAI</field>
           <field name="type">sale</field>
           <field name="view_id" eval="3"/>
           <field name="sequence_id" ref="auto_invoice_journal_sequence"/>
           <field name="sequence" eval="30"/>
       </record>
       <record forcecreate="1" id="transfert_entry_invoice_journal" model="account.journal">
           <field name="name">Transfert Entry Journal</field>
           <field name="code">TEJ</field>
           <field name="type">general</field>
           <field name="view_id" eval="3"/>
           <field name="sequence_id" ref="transfert_entry_journal_sequence"/>
           <field name="sequence" eval="30"/>
       </record>

    </data>
</openerp>
