<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
	
        <record id="email_template_report_work_done" model="email.template">
            <field name="name">Work Done</field>
            <field name="email_from">${user.email or ''}</field>
            <field name="subject">${user.company_id.name} - Task Done</field>
            <field name="email_to">${object.project_id.partner_id.email}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="project.model_project_task"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[


<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p>Dear ${object.project_id.partner_id.name},</p>

Our work is done on the following task:</p>
    
    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>Info</strong><br />
       &nbsp;&nbsp;Name: <strong>${object.name}</strong><br />
       &nbsp;&nbsp;Time Spent: <strong>${object.effective_hours} ${object.company_id.project_time_mode_id.name or ''}</strong><br />
       % if object.user_id:
       &nbsp;&nbsp;Contact: <a href="mailto:${object.user_id.email or ''}?subject=Number%20${object.number}">${object.user_id.name}</a>
       % endif
    </p>  
    
    
    
    <br/>
    <p>Thank you for your preference.</p>
    <br/>
    <br/>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div>
    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
        % if object.company_id.street:
            ${object.company_id.street}<br/>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br/>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br/>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
        % endif
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Tel:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
		</span>
        % if object.company_id.id:
            <div>
               </br><a href="http://simplerp.it/" target="_blank">Empowered by SimplERP srl</a>
            </div>
        %endif
        <p></p>
    </div>
</div>

            
            
            
            ]]></field>
        </record>

       
    </data>
</openerp>
