<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    <record id="view_project_task_form_materials_stock_cost" model="ir.ui.view">
      <field name="name">project.task.form.materials.cost</field>
      <field name="model">project.task</field>
      <field name="inherit_id"
             ref="project_task_materials_stock.view_project_task_form_materials_stock"/>
      <field name="arch" type="xml">
          <field name="quantity" position="after">
              <field name="amount_unit"/>
              <field name="amount_total"/>
          </field>
      </field>
    </record>

  </data>
</openerp>