<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_common_report_view" model="ir.ui.view">
            <field name="name">Common Report</field>
            <field name="model">account_financial_report_horizontal_ext.common.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Report Options">
                  <label nolabel="1" string=""/>
                  <newline/>
                <group colspan="4" col="4">
                   <field name="chart_account_id" widget='selection'/>
                   <field name="chart_template_id" widget="selection"/>
                   <field name="fiscalyear_id"/>
                   <field name="target_move"/>
                </group>
                       <notebook tabpos="up" colspan="4">
                            <page string="Filters" name="filters">
                                <group colspan="4" col="4">
                                <field name="filter" on_change="onchange_filter(filter, fiscalyear_id)" colspan="4"/>
                                    <separator string="Dates" colspan="4"/>
                                    <field name="date_from" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}" colspan="4"/>
                                    <field name="date_to" attrs="{'readonly':[('filter', '!=', 'filter_date')], 'required':[('filter', '=', 'filter_date')]}"  colspan="4"/>
                                    <separator string="Periods"  colspan="4"/>
                                    <field name="period_from"  domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                                    <field name="period_to" domain="[('fiscalyear_id', '=', fiscalyear_id)]" attrs="{'readonly':[('filter','!=','filter_period')], 'required':[('filter', '=', 'filter_period')]}" colspan="4"/>
                                </group>
                            </page>
                        </notebook>
                    <separator colspan="4"/>
                    <group col="4" colspan="4">
                        <button icon="gtk-cancel" special="cancel" string="Cancel" colspan="2"/>
                        <button icon="gtk-print" name="check_report" string="Print" type="object" colspan="2" default_focus="1" />
                    </group>
            </form>
            </field>
        </record>

        <record id="action_account_common_menu" model="ir.actions.act_window">
            <field name="name">Common Report</field>
            <field name="res_model">account_financial_report_horizontal_ext.common.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_common_report_view"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
