<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="view_task_form2_event" model="ir.ui.view">
            <field name="name">project.task.form.event</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="event_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>