<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="view_partner_form_visible_all_company" model="ir.ui.view">
        <field name="name">res.partner.form.visible.all.company</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="replace">
                <field name="company_id" widget="selection"/>
            </field>
        </field>
    </record>

</data>
</openerp>
